# Server Configuration
NODE_ENV=production
CLIENT_URL=https://inconnu-hosting-frontend.onrender.com
PORT=5000

# MongoDB
MONGODB_URI=mTvD8@akuma-bug-bot.kgpell3.mongodb.net/?appName=Akuma-bug-bot

# JWT
JWT_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
JWT_EXPIRE=7d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=inconnuboytech@gmail.com
SMTP_PASS=
EMAIL_FROM=inconnu.hosting@gmail.com

# Admin Configuration
ADMIN_EMAIL=inconnuboytech@gmail.com
ADMIN_PHONE=+554488138425

# Bot Configuration
BOT_ZIP_URL
BOT_BASE_PATH=/home/bots
SESSION_GENERATOR_URL=https://inconnu-tech-web-session-id.onrender.com/

# Coins System
REFERRAL_COINS=1
SERVER_CREATION_COINS=10
INITIAL_COINS=0

# Security
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
CORS_ORIGINS=https://inconnu-hosting-backend.onrender.com
